<img src="Images/FondoAgua.webp" id="background-video" alt="">
<div class="ImagenLogoSuperior">
   <img src="Images/Logo.svg" />
</div>
<div class="FondoTrasparenciaBarco">
   <div style="height:20.3vh;"></div>
   <h2>REGISTRO</h2>
   <div style="height:40vh;"></div>
</div>
<div style="position:absolute; bottom:-3px; width:100%; ">
   <img src="Images/BordeCurva.svg" class="CurvaSeccion" />
   <div class="CuerpoContenido" style="background-color:#013b58; margin-top:-0.6vh;">
      <div style="height:2vh;"></div>
      <form onsubmit="return TryLogin(this)" action="#" >
         <p>
            <input type="text" placeholder="NOMBRE COMPLETO" id="idNombreCompleto" name="nombreJugador" required minlength="4" maxlength="50">
         </p>
         <div style="height:3vh;"></div>
         <p>
            <input type="text" placeholder="EMPRESA" id="idEmpresa" name="empresa" required minlength="4" maxlength="50">
         </p>
         <div style="height:3vh;"></div>
         <p>
            <input type="email" placeholder="CORREO CORPORATIVO" id="idCorreo" name="mailJugador" required minlength="4" maxlength="80">
         </p>
         <div style="height:3vh;"></div>
         <p class="TextoParrafo" style="text-align: left;">
            ¿Desea ser contactado para realizar un assesment de seguridad?
         </p>
            <div style="height:1vh;"></div>
            <p>

               <select required class="Desplegable" id="idAssesment">
                  <option value="" disabled selected hidden>ELIJA UNA OPCIÓN</option>
                  <option>Si</option>
                  <option>No</option>
               </select>
            </p>
         <div style="height:3vh;"></div>
         <p>
            <button type="submit"class="BotonGradiente" style="min-width: 25vh;">
               Ingresar
               <!-- <a href="javascript:TryLogin()" ></a> -->
            </button>
         </p>
      </form>
      <div style="height:9vh;"></div>
   </div>
</div>

